# backendJavaSpringWildfly

./: README.md  pom.xml
src/main/java/com/fiescbank/: FiescBankApplication.java  ServletInitializer.java
src/main/java/com/fiescbank/controllers/: AccountController.java  AccountingEntryController.java  PersonController.java
src/main/java/com/fiescbank/entities/: Account.java  AccountBalanceDTO.java  AccountDTO.java  AccountingEntry.java  AccountingEntryDTO.java  BankStatement.java  Person.java
src/main/java/com/fiescbank/repositories/: AccountRepository.java  AccountingEntryRepository.java  PersonRepository.java
src/main/resources/: application.properties
